<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Sedona: Welcome to the gorgeous</title>
</head>
<body>
	<header class="main-header">
      <img src="img/index-logo.svg" width="111" height="24" alt="Sity of Sedona">
		<nav class="main-navigation">
        	<ul class="site-navigation">
          		<li><a href="info.html">Информация</a></li>
         		<li><a href="foto-and-video.html">Фото и видео</a></li>
         		<li><a href="map.html">Карта штата</a></li>
          		<li><a href="hotels.html">Гостиницы</a></li>
        	</ul>
		</nav>
	 </header>
	<main class="container">
		<img src="sedona-title">
		<h2 class="description">Седона - небольшой городок в аризоне,<br>заслуживающий большего!</h2>
		<p class="features-list">Рассмотрим 5 причин, по которым седона круче, чем Гранд Каньон!</p>

		<!--Красные блоки-->

		<h3 class="offer-title">Заинтересовались?</h3>
		<p class="offer-description">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
		<p class="offer-search">Поиск гостиницы в Седоне</p>
		<p class="offer">Дата заезда</p>
    <button class="button-check-in">24 апреля 2017</button>
		<p class="offer">Дата выезда</p>
    <button class="button-check-out">4 июля 2017</button>
		<p class="offer">Взрослые</p>
    <button class="button-plus"></button>
    <button class="button-minus"></button>
		<p class="offer">Дети</p>
    <button class="button-plus"></button>
    <button class="button-minus"></button>
		<button class="offer-search">Найти</button>
	</main>
	<footer class="main-footer">
		<p class="footer-visit">#Visitsedona</p>
		<div class="footer-social">
    		<ul>
    			<li><a class="social-button" href="#">twitter</a></li>
    			<li><a class="social-button" href="#">facebook</a></li>
    			<li><a class="social-button" href="#">youtube</a></li>
    		</ul>
    	</div>
    	<p class="footer-copyright">
    		<b>Website by</b> <a class="button" href="https://htmlacademy.ru/intensive/htmlcss"><img src="htmlacademy.png"></a>
    	</p>
	</footer>
</body>
</html>
